@import "compass/css3"
@import "susy"
@import "_config"
@import "breakpoint"
@import "juice/dist/_juice.scss"
@import "material-colors/dist/colors.sass"
@import "mdi/scss/materialdesignicons.scss"
@import "roboto-fontface/roboto-fontface.scss"
@import "geoffgraham.animate.scss/animate.scss"
@import "../../../bower_components/normalize.css/normalize.css"


// Fix for unicode() problem with sass and compass
@mixin box-sizing($value)
    -moz-box-sizing: $value
    box-sizing: $value

html, body
    +clean
    height: 100%

body
    background: $md-white
    overflow: hidden

h1
    margin: 0
    padding: 1em 0

.ng-enter, .ng-leave
    +transition(all 0.8s ease)


.ng-enter-active
    +slideInUp($duration: 1s)
.ng-leave-active
    +slideOutDown($duration: 1s)

body.navTop
    overflow: visible

    #header
        height: 75px
        overflow: hidden

        #nav
            border-bottom: 1px solid $md-grey-400

        #logo
            +slideOutUp()

        .hero-message
            h1
                +fadeOut($duration: 1s)
                // display: none
    #wrapper
        padding-top: 75px



.container
    +container
    +span(10)
    +squish(1)
    height: 100%
    position: relative

    &-home
        color: $md-blue-400
    &-contact
        color: $md-lime-400
    &-resume
        color: $md-teal-400

.hero-message
    +vert-centerer
    font-size: 2em
    color: $md-white
    font-family: "Roboto-Bold"

    h1
        +fadeInUp()


#wrapper
    height: 100%

#header
    width: 100%
    height: 100%
    z-index: 10000
    position: fixed
    background: $md-red-400

    +transition(all 0.7s ease-in-out)

    #logo
        +flipInX($delay: 0.5s)
        top: 1em
        left: 1em
        width: 75px
        height: 75px
        position: absolute
        background: $md-white

#nav
    bottom: 0
    width: 100%
    height: 75px
    position: absolute
    background: $md-white

    // +transition(all 0.5s ease)

    ul
        margin: 0

        li
            height: 100%
            padding: 0 1em
            line-height: 75px
            display: inline-block
